<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .img1 {
            height: auto;
            width: 300px;
            border-top: 10px;
        }

        .card {
            height: auto;
            width: 300px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 30px,
                rgba(0, 0, 0, 0.22) 0px 15px 6px;
            display: inline-block;
            margin: 10px;
        }

        .text {
            text-align: center;
        }

        h1 {
            font-size: 20px;
        }

        .img2 {
            height: 50px;
        }
    </style>
</head>

<body >
    <div class="main" >
        <div style="max-width: 1300px; margin: auto;">
            <div class="card">
                <div>
                    <img class="img1"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                        alt="img" />
                </div>
                <div class="text">
                    <h1>Vijay Shekhar Sharma</h1>
                    <p>Founder & CEO</p>
                    <img class="img2"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        alt="" />
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="img1"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                        alt="img" />
                </div>
                <div class="text">
                    <h1>Kunal Shah</h1>
                    <p>Founder</p>
                    <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                        alt="" />
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="img1"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                        alt="img" />
                </div>
                <div class="text">
                    <h1>Amrish Rau</h1>
                    <p>CEO</p>
                    <img class="img2"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                        alt="" />
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="img1"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                        alt="img" />
                </div>
                <div class="text">
                    <h1>Sampad Swain</h1>
                    <p>Co-Founder & CEO</p>
                    <img class="img2"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                        alt="" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>